/*

type name(인수 목록)

{

          함수의 본체

}

■ 인수 목록 : 함수가 해야 할 일의 세부 사항을 지정하며 함수의 작업거리라고 할 수 있다. 
함수는 고유의 기능을 가지고 있고 호출부에서는 이 기능을 사용하기 위해 함수를 호출하는데 이때 함수에게 일을 시키기 위해서는 작업에 필요한 값을 전달해야 한다. 
함수의 동작에 필요한 인수는 없을 수도 있고 여러 개일 수도 있는데 인수 목록에 필요한 인수의 타입과 이름을 밝힌다.
int a, int b
■ type : 함수가 리턴하는 값의 데이터형이며 함수의 작업 결과라고 할 수 있다. 

*/

#include <Turboc.h>

 

int Max(int a, int b)

{

     if (a > b) {

          return a;

     } else {

          return b;

     }

}


void main()

{

     int a,b,m;

 

     printf("두 수를 입력하세요 : ");

     scanf("%d%d",&a,&b);

     m=Max(a,b);

     printf("두 수 중 큰 값은 %d입니다.\n",m);

}
